# wkg

./: .gitignore  .travis.yml  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html
.github/workflows/: build.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
apidocs/org/cugos/wkg/: AbstractGeometryCollection.html  CircularString.html  CompoundCurve.html  Coordinate.Builder.html  Coordinate.html  Curve.html  CurvePolygon.html  Dimension.html  Envelope.html  GeoJSONReader.html  GeoJSONWriter.html  GeoPackage.BinaryType.html  GeoPackage.EnvelopeType.html  GeoPackage.Flag.html  GeoPackage.GeometryEmptyType.html  GeoPackage.html  GeoPackageReader.html  GeoPackageWriter.html  Geometry.html  GeometryCollection.html  LineString.html  LinearRing.html  MultiCurve.html  MultiLineString.html  MultiPoint.html  MultiPolygon.html  MultiSurface.html  Point.html  PolyHedralSurface.html  Polygon.html  Reader.html  Readers.html  Surface.html  Tin.html  Triangle.html  WKB.Endian.html  WKB.GeometryType.html  WKB.GeometryTypeFlag.html  WKB.Type.html  WKB.html  (+10 more)
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.cugos.wkg.html  frame-sourcefiles-org.cugos.wkg.internal.html  frame-sourcefiles.html  frame-summary-org.cugos.wkg.html  frame-summary-org.cugos.wkg.internal.html  frame-summary.html  org.cugos.wkg.AbstractGeometryCollection.html  org.cugos.wkg.CircularString.html  org.cugos.wkg.CompoundCurve.html  org.cugos.wkg.Coordinate.html  org.cugos.wkg.Curve.html  org.cugos.wkg.CurvePolygon.html  org.cugos.wkg.Dimension.html  org.cugos.wkg.Envelope.html  org.cugos.wkg.GeoJSONReader.html  org.cugos.wkg.GeoJSONWriter.html  org.cugos.wkg.GeoPackage.html  org.cugos.wkg.GeoPackageReader.html  org.cugos.wkg.GeoPackageWriter.html  org.cugos.wkg.Geometry.html  org.cugos.wkg.GeometryCollection.html  org.cugos.wkg.LineString.html  org.cugos.wkg.LinearRing.html  org.cugos.wkg.MultiCurve.html  org.cugos.wkg.MultiLineString.html  org.cugos.wkg.MultiPoint.html  org.cugos.wkg.MultiPolygon.html  org.cugos.wkg.MultiSurface.html  org.cugos.wkg.Point.html  org.cugos.wkg.PolyHedralSurface.html  org.cugos.wkg.Polygon.html  org.cugos.wkg.Reader.html  org.cugos.wkg.Readers.html  org.cugos.wkg.Surface.html  org.cugos.wkg.Tin.html  org.cugos.wkg.Triangle.html  org.cugos.wkg.WKB.html  org.cugos.wkg.WKBReader.html  (+17 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.cugos.wkg/: AbstractGeometryCollection.html  AbstractGeometryCollection.java.html  CircularString.html  CircularString.java.html  CompoundCurve.html  CompoundCurve.java.html  Coordinate$Builder.html  Coordinate.html  Coordinate.java.html  Curve.html  Curve.java.html  CurvePolygon.html  CurvePolygon.java.html  Dimension.html  Dimension.java.html  Envelope.html  Envelope.java.html  GeoJSONReader$1.html  GeoJSONReader$2.html  GeoJSONReader$JSONArray.html  GeoJSONReader$JSONObject.html  GeoJSONReader.html  GeoJSONReader.java.html  GeoJSONWriter.html  GeoJSONWriter.java.html  GeoPackage$BinaryType.html  GeoPackage$EnvelopeType.html  GeoPackage$Flag.html  GeoPackage$GeometryEmptyType.html  GeoPackage.html  GeoPackage.java.html  GeoPackageReader$GeoPackageGeometry.html  GeoPackageReader.html  GeoPackageReader.java.html  GeoPackageWriter.html  GeoPackageWriter.java.html  Geometry.html  Geometry.java.html  GeometryCollection.html  GeometryCollection.java.html  (+48 more)
jacoco/org.cugos.wkg.internal/: JSONBaseListener.html  JSONBaseListener.java.html  JSONBaseVisitor.html  JSONBaseVisitor.java.html  JSONLexer.html  JSONLexer.java.html  JSONParser$ArrayContext.html  JSONParser$JsonContext.html  JSONParser$ObjContext.html  JSONParser$PairContext.html  JSONParser$ValueContext.html  JSONParser.html  JSONParser.java.html  WKTBaseListener.html  WKTBaseListener.java.html  WKTBaseVisitor.html  WKTBaseVisitor.java.html  WKTLexer.html  WKTLexer.java.html  WKTParser$CircularStringContext.html  WKTParser$CompoundCurveContext.html  WKTParser$CompoundCurveElementsContext.html  WKTParser$CompoundCurveItemsContext.html  WKTParser$CoordinateContext.html  WKTParser$CoordinatesContext.html  WKTParser$CoordinatesetsContext.html  WKTParser$CoordinatesetssetContext.html  WKTParser$CurvePolygonContext.html  WKTParser$CurvePolygonElementsContext.html  WKTParser$CurvePolygonItemsContext.html  WKTParser$DimensionContext.html  WKTParser$EmptyContext.html  WKTParser$GeometryCollectionContext.html  WKTParser$GeometryCollectionElementsContext.html  WKTParser$GeometryCollectionItemsContext.html  WKTParser$LineStringContext.html  WKTParser$LineStringCoordinatesContext.html  WKTParser$MultiCurveContext.html  WKTParser$MultiCurveElementsContext.html  WKTParser$MultiCurveItemsContext.html  (+18 more)
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
testapidocs/org/cugos/wkg/: CircularStringTest.html  CompoundCurveTest.html  CoordinateTest.html  CurvePolygonTest.html  EnvelopeTest.html  GeoJSONReaderTest.html  GeoJSONWriterTest.html  GeoPackageReadWriteTest.html  GeoPackageReaderTest.html  GeoPackageTest.html  GeoPackageWriterTest.html  GeometryCollectionTest.html  JTSCompatibilityTest.html  LineStringTest.html  LinearRingTest.html  MultiCurveTest.html  (+21 more)
(+259 files in other folders)
